# @Profile({"production", "test"})
spring.profiles.active=production
spring.application.name=dao-service
spring.datasource.initialization-mode=always
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jackson.serialization.fail-on-empty-beans=false

security.queries.users=select login, password, enabled from accounts.users where login=?
security.queries.roles=select u.login, r.role_type from accounts.users u \
                            inner join accounts.users_roles ur on ur.user_id = u.id \
                            inner join accounts.roles r on ur.role_id = r.id \
                            where u.login = ?

#logging
logging.file=./logs/dao-api.evt
logging.level.org.hibernate=error
logging.level.com.microservices=debug
logging.level.org.springframework=error
logging.level.org.springframework.security=error
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} %L --- [%20.20t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/